@import "global.css";

/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Post Byline
  7.2. Members Subscribe Form
  7.4. Related Posts
  7.5. Koenig Styles
8.  Author Template
9.  Error Template
11. Site Footer
12. Sidebar
13. footer

 */

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */

/* Import CSS reset and base styles */

:root {
    /* Colours */
    --color-theme: #0297f6;
    --color-green: #a4d037;
    --color-yellow: #fecd35;
    --color-red: #f05230;
    --color-darkgrey: #15171A;
    --color-midgrey: #738a94;
    --color-lightgrey: #687385;
    --color-secondary-text: #979797;
    --color-border: #eaecee;
    --color-wash: #e5eff5;
    --color-darkmode: #151719;
    --color-background-grey: #f4f8fb;
    --color-header-grey: #4e576a;
    --color-hover: #40cebb;
    --color-social-btn: #a1adc6;

    /*
    An accent color is also set by Ghost itself in
    Ghost Admin > Settings > Brand

    --ghost-accent-color: {value};

    You can use this variable throughout your styles
     */

    /* Fonts */
    --font-serif: Georgia, Times, serif;
    --font-mono: Menlo, Courier, monospace;
    --body-font: "CamphorPro-Regular", "HelveticaNeue", sans-serif;
    --body-font-medium: "CamphorPro-Medium", "HelveticaNeue", sans-serif;
    --body-font-bold: "CamphorPro-Bold", "HelveticaNeue", sans-serif;
    --header-font: "TTNormsPro-Bold", "HelveticaNeue", sans-serif;
    --header-font-secondary: "TTNormsPro-Medium", "HelveticaNeue", sans-serif;

    /* Breakpoints */
    --smallscreen-breakpoint: 950px;
    --tablet-breakpoint: 800px;
    --mobile-breakpoint: 600px;

    /* Etc. */
    --card-shadow: 0 1px 4px rgba(39, 44, 49, .15);
    --transition: all .2s ease-out;

}


/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex-grow: 1;
}

@media (max-width: 1000px) {
    .site-content {
        margin: 0 30px;
    }
}

@media (max-width: 600px) {
    .site-content {
        margin: 0 20px;
    }
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 max(4vmin, 20px);
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}


/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header {
    position: relative;
    color: #fff;
    background: white;
    margin-bottom: 30px;
    box-shadow: var(--card-shadow);
}

@media(max-width: 600px) {
    .site-header {
        margin-bottom: 20px;
    }
}

.site-header-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.site-header-content {
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    padding-top: 6.4vmin;
    padding-bottom: 6.4vmin;
    text-align: center;
    color: var(--color-darkgrey);
}

.has-cover .site-header-content {
    min-height: 560px;
    background-color: white;
    color: #fff;
}

body:not(.has-cover) .site-header-content:not(.left-aligned) {
    padding-bottom: max(4.8vmin, 24px);
}

.site-header-content.left-aligned {
    padding-bottom: 0;
    text-align: left;
}

.has-cover .site-header-content.left-aligned {
    align-items: flex-end;
    padding-bottom: 6.4vmin;
}

.site-header-content.no-content {
    padding-top: 0;
}

.site-header-inner {
    position: relative;
}

.site-header-content.left-aligned .site-header-inner {
    align-items: flex-start;
}

.site-logo {
    flex-shrink: 0;
    margin: 0 auto;
    max-height: 120px;
}

.site-header-content.left-aligned .site-logo {
    margin-right: auto;
    margin-left: 0;
    max-height: 96px;
}

.site-title {
    z-index: 10;
    margin: 0;
    padding: 0;
    font-size: 5rem;
    font-weight: 800;
}

.has-serif-title .site-title {
    font-family: var(--font-serif);
}

.has-cover .site-title {
    font-size: 6rem;
}

.site-header-content.left-aligned .site-title {
    font-size: 4.4rem;
}

.has-cover .site-header-content.left-aligned .site-title {
    font-size: 4.6rem;
}

.site-description {
    display: inline-block;
    z-index: 10;
    max-width: 560px;
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.5;
}

:is(.site-logo, .site-title) + .site-description {
    margin-top: 8px;
    font-size: 2.1rem;
    font-weight: 400;
}

.site-logo + .site-description {
    margin-top: 20px;
}

.site-title + .site-description {
    color: var(--color-secondary-text);
}

.has-cover .site-description {
    font-size: 3.2rem;
    letter-spacing: -0.005em;
    color: #fff;
}

.has-cover :is(.site-logo, .site-title) + .site-description {
    font-size: 2.4rem;
}

.has-cover .site-header-content.left-aligned :is(.site-logo, .site-title) + .site-description {
    font-size: 2.2rem;
}

@media (max-width: 767px) {
    .has-cover .site-header-content {
        padding-bottom: 36px;
        min-height: 240px;
    }

    .site-header-inner {
        gap: 16px;
    }

    .site-logo {
        max-width: 60%;
    }

    .site-title {
        font-size: 3.4rem !important;
    }

    .site-description {
        font-size: 1.9rem !important;
    }

    .site-logo + .site-description {
        margin-top: 12px !important;
    }

    .site-title + .site-description {
        margin-top: 4px !important;
    }
}


/* 5. Site Navigation
/* ---------------------------------------------------------- */

.site-navigation {
    position: relative;
    padding: 20px;
    background-color: #fff;
    border-bottom: 0.5px solid var(--color-border);
}

.site-header .nav-wrapper {
    max-width: 1000px;
    margin: auto;
}

.site-header .nav-wrapper.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header .nav.right {
    padding-left: 0;
    padding-right: 0;
}

.site-header .nav.left a {
    color: var(--color-lightgrey);
    font-family: var(--body-font-bold);
    transition: var(--transition);
}

.site-header .nav.left a:hover {
    color: var(--color-hover);
    cursor: pointer;
}

.site-header .nav.right a {
    font-family: var(--body-font-bold);
    transition: var(--transition);
}

.site-header .nav.left li {
    margin-right: 25px;
}

.site-header .nav-link {
    color: var(--color-lightgrey);
}

.site-header .nav-btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    font-family: var(--body-font);
    letter-spacing: .5px;
    text-align: center;
    text-transform: initial;
    white-space: nowrap;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    transition: var(--transition);
}

.nav-btn.outline {
    color: var(--color-theme);
    background-color: white;
    box-shadow: inset 0 0 0 1px var(--color-theme);
    transition: var(--transition);
}

.nav-btn.outline:hover {
    color: white;
    background-color: var(--color-theme);
    cursor: pointer;
}

.nav-btn.filled {
    color: white !important;
    background-color: var(--color-theme);
    box-shadow: inset 0 0 0 1px var(--color-theme);
    transition: var(--transition);
}

.nav-btn.filled:hover {
    cursor: pointer;
    background-color: white;
    color: var(--color-hover) !important;
    box-shadow: inset 0 0 0 1px var(--color-hover);
}

.site-header .search-button {
    color: var(--color-lightgrey);
    transition: var(--transition);
}

.site-header .search-button:hover {
    color: var(--color-hover);
    cursor: pointer;
}

.tags-navigation {
    border-bottom: 0.5px solid var(--color-border);
}

@media (max-width: 600px) {
    .site-navigation .nav.left ul {
        display: none;
    }
}

.site-navigation .nav {
    display: flex;
    align-items: center;
}

.site-navigation .nav ul {
    padding-left: unset;
    padding-right: unset;
}

.site-header li {
    display: inline-block;
    padding-left: unset;
    margin-top: unset;
    margin-right: 15px;
    white-space: nowrap;
    font-family: CamphorPro-Regular, HelveticaNeue, sans-serif;
    font-size: 16px;
    font-style: normal;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
}

.site-header li:last-child {
    margin-right: unset;
}

.site-header ul {
    overflow-x: hidden;
    display: flex;
    align-items: center;
    list-style: none;
}

.tags-list {
    padding: 20px 0;
}

@media (max-width: 1020px) {
    .tags-list {
        padding: 20px;
    }
}

.tag-link {
    color: var(--color-lightgrey);
    letter-spacing: 0.5px;
    line-height: 16px;
    white-space: nowrap;
    font-size: .8em;
    font-family: var(--body-font-bold);
}

.tag-link:hover {
    cursor: pointer;
    color: var(--color-hover);
}

.logo {
    height: 40px;
    margin-right: 25px;
    transition: var(--transition);
    width: 40px;
}

@media (max-width: 800px) {
    .logo {
        margin-right: 20px;
    }
}

.gh-head {
    padding-top: min(24px, 3.6vmin);
    padding-bottom: min(24px, 3.6vmin);
    font-size: 1.6rem;
    line-height: 1.3em;
    background-color: #fff;
}

.has-cover:not(.home-template) .gh-head {
    background-color: white;
    color: #fff;
}

.home-template.has-cover .gh-head {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2000;
    background-color: transparent;
    color: #fff;
}

.gh-head a {
    text-decoration: none;
}

.gh-head-inner {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto auto 1fr;
    grid-auto-flow: row dense;
}


/* Brand
/* ---------------------------------------------------------- */

.gh-head-brand {
    display: flex;
    align-items: center;
    height: 40px;
    max-width: 400px;
    word-break: break-all;
}

.gh-head-logo {
    display: block;
    font-weight: 800;
    font-size: 2.6rem;
    letter-spacing: -0.02em;
    color: inherit;
}

.gh-head-logo.no-image {
    margin-top: -2px;
}

.has-cover .gh-head-logo {
    color: #fff;
}

.no-logo .gh-head-logo {
    display: none;
}

.gh-head-logo img {
    max-height: 26px;
}


/* Primary Navigation
/* ---------------------------------------------------------- */

.gh-head-menu {
    display: flex;
    align-items: center;
    margin-top: 1px;
    font-weight: 500;
}

.no-logo .gh-head-menu {
    margin-left: -40px;
}

.gh-head-menu .nav {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 32px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gh-head-menu .nav li {
    margin: 0;
    padding: 0;
}

.gh-head-menu .nav a {
    display: inline-block;
    line-height: 1.7;
    color: inherit;
}

.gh-head-menu .nav a:hover {
    opacity: 0.9;
}


/* Secondary Navigation
/* ---------------------------------------------------------- */

.gh-social {
    display: flex;
    align-items: center;
    gap: 16px;
}

.gh-social-link {
    line-height: 0;
    color: #fff;
}

.gh-social-link:hover {
    opacity: 0.9;
}

.gh-social-link svg {
    width: 18px;
    height: 18px;
}

.gh-head-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
    list-style: none;
    text-align: right;
}

.gh-head-button {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    height: 40px;
    font-weight: 600;
    letter-spacing: -0.005em;
    font-size: 1.5rem;
    border-radius: 6px;
    color: #fff;
    background: white;
}

.has-cover .gh-head-button {
    color: var(--color-darkgrey);
    background: #fff;
}


/* Mobile Menu Trigger
/* ---------------------------------------------------------- */

.gh-burger {
    position: relative;
    display: none;
    cursor: pointer;
}

.gh-burger-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}

.has-cover .gh-burger-box {
    color: #fff;
}

.gh-burger-inner {
    width: 100%;
    height: 100%;
}

.gh-burger-box::before {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 1px;
    background: currentcolor;
    transition: transform 300ms cubic-bezier(.2, .6, .3, 1), width 300ms cubic-bezier(.2, .6, .3, 1);
    will-change: transform, width;
}

.gh-burger-inner::before,
.gh-burger-inner::after {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 1px;
    background: currentcolor;
    transition: transform 250ms cubic-bezier(.2, .7, .3, 1), width 250ms cubic-bezier(.2, .7, .3, 1);
    will-change: transform, width;
}

.gh-burger-inner::before {
    transform: translatey(-6px);
}

.gh-burger-inner::after {
    transform: translatey(6px);
}

body:not(.gh-head-open) .gh-burger:hover .gh-burger-inner::before {
    transform: translatey(-8px);
}

body:not(.gh-head-open) .gh-burger:hover .gh-burger-inner::after {
    transform: translatey(8px);
}

.gh-head-open .gh-burger-box::before {
    width: 0;
    transform: translatex(19px);
    transition: transform 200ms cubic-bezier(.2, .7, .3, 1), width 200ms cubic-bezier(.2, .7, .3, 1);
}

.gh-head-open .gh-burger-inner::before {
    width: 26px;
    transform: translatex(6px) rotate(135deg);
}

.gh-head-open .gh-burger-inner::after {
    width: 26px;
    transform: translatex(6px) rotate(-135deg);
}


/* Mobile Menu
/* ---------------------------------------------------------- */
/* IDs needed to ensure sufficient specificity */

@media (max-width: 991px) {
    .gh-burger {
        display: inline-block;
    }

    #gh-head {
        overflow: hidden;
    }

    #gh-head .gh-head-inner {
        height: 100%;
        grid-template-columns: 1fr;
    }

    #gh-head .gh-head-brand {
        position: relative;
        z-index: 10;
        grid-column-start: auto;
        max-width: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
    }

    .no-logo #gh-head .gh-head-brand {
        justify-content: flex-end;
    }

    #gh-head .gh-head-menu {
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 0 10vh 0;
        font-weight: 300;
        font-size: 3.6rem;
        line-height: 1.1em;
    }

    #gh-head .gh-head-menu .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        font-weight: 500;
    }

    #gh-head .gh-head-actions {
        flex-direction: column-reverse;
        justify-content: center;
        padding: 20px 0 32px;
        text-align: left;
    }

    /* Hide collapsed content */
    #gh-head .gh-head-actions,
    #gh-head .gh-head-menu {
        display: none;
    }

    /* Open the menu */
    .gh-head-open {
        overflow: hidden;
        height: 100vh;
    }

    .gh-head-open #gh-head {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3999999;
        overflow-y: scroll;
    }

    .gh-head-open #gh-head .gh-head-inner {
        grid-template-rows: auto 1fr auto;
    }

    .gh-head-open #gh-head .gh-head-actions,
    .gh-head-open #gh-head .gh-head-menu {
        display: flex;
    }
}

@media (max-width: 600px) {
    #gh-head .gh-head-menu {
        font-size: 6vmin;
    }
}

.has-cover.gh-head-open .gh-head {
    background: white;
}


/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    grid-gap: 30px;
    display: grid;
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
    grid-template-columns: 1fr;
    margin: 0 auto;
}

@media(max-width: 600px) {
    .post-feed {
        grid-gap: 20px;
    }
}

.post-card {
    position: relative;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    background-size: cover;
    word-break: break-word;
    background: white;
    box-shadow: var(--card-shadow);
}

.post-card-image-link {
    position: relative;
    overflow: hidden;
    display: block;
    transition: var(--transition)
}

.post-card-image-link:hover {
    opacity: .8;
}

.post-card-image-link::after {
    content: "";
    display: block;
    padding-bottom: 55%;
}

.post-card[class*="post-access-"] .post-card-image-link::after {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

.post-card.keep-ratio[class*="post-access-"] .post-card-image-link::after {
    position: absolute;
    inset: 0;
    padding-bottom: 0;
}

.post-card.keep-ratio:not(.post-card-large):not(.post-card-full) .post-card-image-link::after {
    padding-bottom: 0;
}

.post-card-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: var(--color-lightgrey) no-repeat center center;
    object-fit: cover;
}

.post-card.keep-ratio:not(.post-card-large):not(.post-card-full) .post-card-image {
    position: static;
}

.post-card-access {
    position: absolute;
    inset: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.post-card-content-link {
    position: relative;
    display: block;
    color: var(--color-darkgrey);
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-feed .no-image .post-card-content-link {
    padding: 0;
}

.no-image .post-card-header {
    margin-top: 0;
}

.post-card-tags {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0 0 10px;
    color: var(--color-secondary-text);
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: -0.005em;
    line-height: 1;
}

.post-card-featured {
    position: relative;
    display: flex;
    align-items: center;
    gap: 3px;
    padding-left: 18px;
    color: white;
}

.post-card-featured svg {
    position: absolute;
    left: 0;
}

.post-card-title {
    margin: 0;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1;
    color: var(--color-header-grey);
    font-family: var(--header-font);
    transition: var(--transition);
}

.post-card-title:hover {
    color: var(--color-hover);
}

@media (max-width: 1000px) {
    .post-card-title {
        font-size: 3rem;
    }
}

@media (max-width: 600px) {
    .post-card-title {
        font-size: 2.5rem;
        letter-spacing: -.3px;
    }
}

.post-card-content-link:hover .post-card-title {
    opacity: 0.9;
    color: var(--color-hover);
}

.no-image .post-card-title {
    margin-top: 0;
}

.has-serif-title .post-card-title {
    font-family: var(--font-serif);
    letter-spacing: -0.005em;
}

.post-card-title svg {
    margin-top: -3px;
    margin-left: -1px;
}

.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.post-card-excerpt {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #5e6877;
    display: -webkit-box;
    font-family: CamphorPro-Medium, HelveticaNeue, sans-serif;
    font-size: 1.2em;
    letter-spacing: -.5px;
    line-height: 1.2;
    margin: 10px auto 20px;
    overflow-y: hidden;
    text-overflow: ellipsis;
}

.has-sans-body .post-card-excerpt {
    font-family: var(--body-font);
}

@media (max-width: 600px) {
    .post-card-excerpt {
        font-size: 1.05em;
        line-height: 1.2em;
        margin: 10px auto;
    }
}

.post-card-meta {
    -webkit-line-clamp: 1;
    align-items: center;
    border-top: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
    margin: 0;
    overflow: hidden;
    padding: 20px 0 0;
    text-overflow: ellipsis;
    color: var(--color-secondary-text);
}

@media (max-width: 600px) {
    .post-card-meta {
        padding: 15px 0 0;
    }
}

.meta-items-left {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.post-card-author-image {
    border-radius: 50%;
    height: 38px;
    margin-right: 10px;
    min-width: 38px;
}

.post-card-author-image i {
    font-size: 1.5em;
    margin-right: 10px;
    color: var(--color-header-grey);
}

.post-card-author-name {
    color: #646f7d;
    display: block;
    font-family: var(--body-font-bold);
    font-size: 1em;
    line-height: 1;
    transition: var(--transition);
}

.post-card-author-name:hover {
    color: var(--color-hover);
    cursor: pointer;
}

.post-card-primary-tag {
    color: white;
    padding: 6px 8px 4px;
    border-radius: 2px;
    line-height: 1;
    font-family: var(--body-font-bold);
    font-size: .95em;
    transition: var(--transition);
}

.post-card-primary-tag:hover {
    cursor: pointer;
    background: white !important;
    color: var(--color-hover);
    box-shadow: inset 0 0 0 1px var(--color-hover) !important;
}

@media(max-width: 600px) {
    .post-card-primary-tag {
        font-size: .8em;
    }
}

.post-card-meta-details {
    line-height: 1.2;
}

.post-card-meta-item {
    font-size: .8em;
    font-family: var(--body-font-medium);
    line-height: 1;
}

@media(max-width: 600px) {
    .post-card-meta-item.separator,
    .post-card-meta-item.reading-time {
        display: None;
    }
}

.author-profile-image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 4px;
    padding: 0;
    list-style: none;
}

.author-list-item {
    position: relative;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}


/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.


/* 7. Single Post
/* ---------------------------------------------------------- */

.post {
    padding: max(8vmin, 40px) 0 max(8vmin, 64px);
    word-break: break-word;
}

.page-template .post {
    padding-top: max(12vmin, 64px);
}

.post-header {
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
}

.post-header-details {
    margin: 0 auto;
    padding: 60px 0 20px;
    width: 100%;
}


.post-header-details .post-excerpt {
    color: #8c96a4;
    font-family: var(--body-font-medium);
    font-size: 1.1em;
    margin: 15px 0 0;
    max-width: 720px;
    order: 1;
}

.post-header-details .post-meta {
    display: flex;
    margin: 15px auto 0;
}

.page-template .post-header {
    padding-bottom: max(3.2vmin, 28px);
}

.page-template .main-content {
    background: white;
    box-shadow: var(--card-shadow);
}

.page-template .main-content p {
    -webkit-font-smoothing: antialiased;
    color: #414d5a;
    font-family: var(--body-font);
    font-size: 1em;
    line-height: 1.8em;
    margin: 0 0 25px;
}

.post-tag {
    margin-bottom: 16px;
    font-size: 1.6rem;
}

.post-tag a {
    color: var(--color-secondary-text);
}

.post-title {
    color: var(--color-darkgrey);
    display: block;
    font-family: var(--header-font);
    font-size: 2.1em;
    font-weight: unset;
    line-height: 1.1;
    max-width: 720px;
    order: 2;
    width: -webkit-fill-available;
}

.has-serif-title .post-title {
    font-family: var(--font-serif);
}

.post-excerpt {
    margin-top: 20px;
    max-width: 720px;
    font-size: 2rem;
    line-height: 1.45;
    color: var(--color-darkgrey);
}

.gh-canvas .post-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: max(6.4vmin, 40px) 0 0;
}

.image-full .post-image {
    grid-column: full-start / full-end;
}

.image-small .post-image {
    grid-column: main-start / main-end;
}

.gh-canvas .post-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

@media (max-width: 767px) {
    .post-excerpt {
        margin-top: 14px;
        font-size: 1.7rem;
    }
}

/* -------- */

/* Content grid
/* ---------------------------------------------------------- */

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.gh-canvas {
    display: grid;
    grid-template-columns:
        [full-start]
        minmax(max(4vmin, 20px), auto)
            [wide-start]
            minmax(auto, 240px)
                [main-start]
                    min(720px, calc(100% - max(8vmin, 40px)))
                [main-end]
            minmax(auto, 240px)
            [wide-end]
        minmax(max(4vmin, 20px), auto)
        [full-end];
}

.gh-canvas > * {
    grid-column: main-start / main-end;
}

.kg-width-wide {
    grid-column: wide-start / wide-end;
}

.kg-width-full {
    grid-column: full-start / full-end;
}

.kg-width-full img {
    width: 100%;
}


/* Content
/* ---------------------------------------------------------- */

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */

/* Default vertical spacing */
.gh-content > * + * {
    margin-top: max(3.2vmin, 24px);
    margin-bottom: 0;
}

/* [id] represents all headings h1-h6, reset all margins */
.gh-content > [id] {
    margin: 0;
    color: var(--color-darkgrey);
}

.has-serif-title .gh-content > [id] {
    font-family: var(--font-serif);
}

/* Add back a top margin to all headings, unless a heading
is the very first element in the post content */
.gh-content > [id]:not(:first-child) {
    margin: 2em 0 0;
}

/* Add a small margin between a heading and anything after it */
.gh-content > [id] + * {
    margin-top: 1.5rem !important;
}

/* A larger margin before/after HRs and blockquotes */
.gh-content > hr,
.gh-content > blockquote {
    position: relative;
    margin-top: max(4.8vmin, 32px);
}

.gh-content > hr + *,
.gh-content > blockquote + * {
    margin-top: max(4.8vmin, 32px) !important;
}

/* Now the content typography styles */
.gh-content a {
    color: white;
    text-decoration: underline;
    word-break: break-word;
}

.gh-content > blockquote:not([class]),
.gh-content > ol,
.gh-content > ul,
.gh-content > dl,
.gh-content > p {
    font-family: var(--font-serif);
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-text,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-toggle-card .kg-toggle-content > ul,
.gh-content .kg-toggle-card .kg-toggle-content > p {
    font-family: var(--font-serif);
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.6em;
}

.gh-content .kg-product-card .kg-product-card-description > p,
.gh-content .kg-product-card .kg-product-card-description > ol,
.gh-content .kg-product-card .kg-product-card-description > ul {
    font-size: 1.7rem;
    line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-emoji {
    font-size: 2.1rem;
    line-height: 1.4em;
}

.gh-content .kg-toggle-card .kg-toggle-heading-text {
    font-size: 2.0rem;
}

.has-sans-body .gh-content > blockquote,
.has-sans-body .gh-content > ol,
.has-sans-body .gh-content > ul,
.has-sans-body .gh-content > dl,
.has-sans-body .gh-content > p,
.has-sans-body .gh-content .kg-callout-card .kg-callout-text,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ol,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > ul,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content > p {
    font-family: var(--body-font);
}

.gh-content > ul,
.gh-content > ol,
.gh-content > dl,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-toggle-card .kg-toggle-content > ul,
.gh-content .kg-product-card .kg-product-card-description > ol,
.gh-content .kg-product-card .kg-product-card-description > ul {
    padding-left: 1.9em;
}

.gh-content > blockquote:not([class]) {
    position: relative;
    font-style: italic;
    padding: 0;
}

.gh-content > blockquote:not([class])::before {
    content: "";
    position: absolute;
    left: -1.5em;
    top: 0;
    bottom: 0;
    width: 0.3rem;
    background: white;
}

.gh-content :not(pre) > code {
    vertical-align: middle;
    padding: 0.15em 0.4em 0.15em;
    border: #e1eaef 1px solid;
    font-weight: 400 !important;
    font-size: 0.9em;
    line-height: 1em;
    color: #15171A;
    background: #f0f6f9;
    border-radius: 0.25em;
}

.gh-content pre {
    overflow: auto;
    padding: 16px 20px;
    color: var(--color-wash);
    font-size: 1.4rem;
    line-height: 1.5em;
    background: var(--color-darkgrey);
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, .1), 0 0 1px rgba(0, 0, 0, .4);
}

@media (max-width: 650px) {
    .gh-content > blockquote:not([class]),
    .gh-content > ol,
    .gh-content > ul,
    .gh-content > dl,
    .gh-content > p,
    .gh-content .kg-callout-card .kg-callout-text,
    .gh-content .kg-toggle-card .kg-toggle-content > ol,
    .gh-content .kg-toggle-card .kg-toggle-content > ul,
    .gh-content .kg-toggle-card .kg-toggle-content > p {
        font-size: 1.8rem;
    }

    .gh-content .kg-product-card .kg-product-card-description > p,
    .gh-content .kg-product-card .kg-product-card-description > ol,
    .gh-content .kg-product-card .kg-product-card-description > ul {
        font-size: 1.6rem;
    }

    .gh-content blockquote:not([class])::before {
        left: min(-4vmin, -20px);
    }
}


/* Cards
/* ---------------------------------------------------------- */

/* Cards are dynamic blocks of content which appear within Ghost
posts, for example: embedded videos, tweets, galleries, or
specially styled bookmark links. We add extra styling here to
make sure they look good, and are given a bit of extra spacing. */

/* Add extra margin before/after any cards,
except for when immediately preceded by a heading */
.gh-content :not(.kg-card):not([id]) + .kg-card {
    margin-top: 6vmin;
    margin-bottom: 0;
}

.gh-content .kg-card + :not(.kg-card) {
    margin-top: 6vmin;
    margin-bottom: 0;
}

/* This keeps small embeds centered */
.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* This keeps small iamges centered */
.kg-image-card img {
    margin: auto;
}

.has-serif-title .kg-toggle-card .kg-toggle-heading-text {
    font-family: var(--font-serif);
}

.gh-content .kg-callout-card-accent a {
    text-decoration: underline;
}

.kg-blockquote-alt {
    font-family: var(--font-serif);
    color: var(--color-midgrey);
}

.has-sans-body .kg-blockquote-alt {
    font-family: var(--body-font);
}

.kg-card.kg-header-card.kg-style-dark {
    background: var(--color-darkgrey);
}

.kg-header-card.kg-style-light h2.kg-header-card-header {
    color: color-mod(var(--color-darkgrey) l(-5%));
}

.has-serif-title .kg-header-card h2.kg-header-card-header {
    font-family: var(--font-serif);
}


/* Captions */
figcaption {
    padding: 1.5rem 1.5rem 0;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    line-height: 1.4em;
}

figcaption strong {
    color: rgba(0, 0, 0, 0.8);
}

figcaption a {
    text-decoration: underline;
}


/* Highly specific styles for traditional Instagram embeds */
iframe.instagram-media {
    margin-top: 6vmin !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 0 !important;
}

iframe.instagram-media + script + :not([id]) {
    margin-top: 6vmin;
}


/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
    display: grid;
    grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
    grid-column: wide-start / wide-end;
}

.kg-width-full.kg-card-hascaption img {
    grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
    grid-column: main-start / main-end;
}

.post-comments {
    margin: 6vmin 0 0 0;
}

/* -----old------ */

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

/* Tables */
.gh-content table {
    display: inline-block;
    overflow-x: auto;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
    font-family: var(--body-font);
    font-size: 1.6rem;
    white-space: nowrap;
    vertical-align: top;
}

.gh-content table {
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.gh-content table td:first-child {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.gh-content table td:last-child {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background-position: 100% 0;
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.gh-content table th {
    color: var(--color-darkgrey);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: color-mod(var(--color-wash) l(+4%));
}

.gh-content table th,
.gh-content table td {
    padding: 6px 12px;
    border: color-mod(var(--color-wash) l(-1%) s(-5%)) 1px solid;
}


/* 7.1. Post Byline
/* ---------------------------------------------------------- */

.post-byline {
    display: flex;
    justify-content: space-between;
    margin: min(24px, 5.6vmin) 0 0;
}

.post-byline-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.post-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 14px 0 0;
}

.post-byline-meta {
    color: var(--color-lightgrey);
    font-size: 1.4rem;
    line-height: 1.2em;
}

.post-byline-meta .author-name {
    margin: 0 0 6px;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 0;
}

.post-byline-meta .bull {
    display: inline-block;
    margin: 0 2px;
}

.author-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -4px;
    width: min(56px, 13.6vmin);
    height: min(56px, 13.6vmin);
    border: #fff 2px solid;
    border-radius: 50%;
    background-color: var(--color-border);
}

.page-template .post-title {
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .post-byline-content .author-list {
        padding-right: 12px;
    }

    .post-byline-meta .author-name {
        margin-bottom: 4px;
    }
}


/* 7.3. Subscribe
/* ---------------------------------------------------------- */

.footer-cta {
    position: relative;
    text-align: center;
}

.footer-cta-title {
    margin: 0 0 min(24px, 6.4vmin);
    font-size: clamp(2.6rem, 5vw, 3.8rem);
    font-weight: 800;
}

.has-serif-title .footer-cta-title {
    font-family: var(--font-serif);
}

.footer-cta-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    padding: 5px 5px 5px 15px;
    font-size: 1.7rem;
    color: var(--color-secondary-text);
    background: #fff;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    transition: border-color 0.2s;
}

.footer-cta-button:hover {
    border-color: color-mod(var(--color-border) l(-12%));
}

.footer-cta-button span {
    display: inline-block;
    padding: 9px 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.005em;
    background: white;
    border-radius: 6px;
}


/* 7.4. Read more
/* ---------------------------------------------------------- */

.read-more-wrap {
    margin-top: 2.4vmin;
}

.footer-cta + .read-more-wrap {
    margin-top: max(12vmin, 72px);
}

.read-more {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 4vmin;
}

.read-more .post-card-tags {
    display: none;
}

@media (max-width: 1000px) {
    .read-more {
        grid-template-columns: repeat(4, 1fr);
    }

    .read-more .post-card:nth-child(3) {
        display: none;
    }
}

@media (max-width: 700px) {
    .read-more {
        grid-template-columns: repeat(2, 1fr);
    }

    .read-more .post-card:nth-child(2) {
        display: none;
    }
}


/* 8. Author Template
/* ---------------------------------------------------------- */

.author-profile-pic {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 0 0 2rem;
    background: color-mod(var(--color-lightgrey) l(+10%));
    border-radius: 50%;
}

.author-profile-footer {
    margin-top: 16px;
}

.author-profile-location {
    font-weight: 700;
}

.author-profile-meta {
    display: flex;
    gap: 10px;
}

.author-profile-social-link {
    font-size: 1.3rem;
    color: var(--color-secondary-text);
}

.author-profile-social-link:hover {
    color: var(--color-darkgrey);
}

.author-profile-social-link svg {
    width: 16px;
    height: 16px;
}


/* 8. Tag Template
/* ---------------------------------------------------------- */

.info-card {
    display: flex;
    justify-content: space-between;
    background: #fff;
    box-shadow: var(--card-shadow);
    padding: 30px;
    grid-column: span 2;
}

.info-card-title {
    margin: 0 0 10px;
    line-height: 1;
    color: var(--color-header-grey);
    font-family: var(--header-font);
}

.tag-image {
    height: min-content;
    width: 125px;
    margin-right: 25px;
}

.tag-template .post-card-large .post-card-image-link {
    grid-column: 2 / span 2;
    order: 2;
}

.tag-template .post-card-large .post-card-content {
    order: 1;
}


/* 9. Error Template
/* ---------------------------------------------------------- */

.error-content {
    padding: 14vw 4vw 2vw;
}

.error-message {
    padding-bottom: 10vw;
    text-align: center;
}

.error-code {
    margin: 0;
    font-size: 12vw;
    line-height: 1em;
    letter-spacing: -5px;
}

.error-description {
    margin: 0;
    color: var(--color-secondary-text);
    font-size: 3.2rem;
    line-height: 1.3em;
    letter-spacing: -0.005em;
    font-weight: 400;
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

@media (min-width: 940px) {
    .error-content .post-card {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

@media (max-width: 800px) {
    .error-content {
        padding-top: 24vw;
    }

    .error-code {
        font-size: 11.2rem;
    }

    .error-message {
        padding-bottom: 16vw;
    }

    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {
    .error-content {
        padding-top: 28vw;
    }

    .error-message {
        padding-bottom: 14vw;
    }
}


/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
    position: relative;
    margin: max(12vmin, 64px) 0 0 0;
    padding-top: 48px;
    padding-bottom: 140px;
    color: #fff;
    background: color-mod(var(--color-darkgrey) l(-5%));
}

@media (max-width: 800px) {
    .footer-wrapper {
        flex-direction: column;
    }
}

.site-footer .inner {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto 1fr auto;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.3rem;
}

.site-footer .copyright a {
    color: #fff;
    letter-spacing: -0.015em;
    font-weight: 500;
}

.site-footer a {
    color: rgba(255, 255, 255, 0.7);
}

.site-footer a:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.site-footer-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
}

.site-footer-nav li {
    display: inline-flex;
    align-items: center;
    padding: 0;
    margin: 0;
    line-height: 2em;
}

.site-footer-nav a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}

.site-footer-nav li:not(:first-child) a:before {
    content: "";
    display: block;
    width: 2px;
    height: 2px;
    margin: 0 10px 0 0;
    background: #fff;
    border-radius: 100%;
}

@media (max-width: 767px) {
    .site-footer .inner {
        max-width: 500px;
        grid-template-columns: 1fr;
        grid-gap: 0;
        text-align: center;
    }

    .site-footer .copyright,
    .site-footer .copyright a {
        color: #fff;
        font-size: 1.5rem;
    }

    .site-footer .copyright {
        margin-bottom: 16px;
    }
}

/* 12. Sidebar
/* ---------------------------------------------------------- */

.sidebar-container {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    margin: 0 auto;
    max-width: 100%;
    width: 1000px;
}

@media (max-width: 950px) {
    .sidebar-container {
        grid-gap: 20px;
    }
}

@media (max-width: 800px) {

    .sidebar {
        display: none;
    }


    .sidebar-container {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

.sidebar .widget {
    background-color: white;
    padding: 20px;
    box-shadow: var(--card-shadow);
    margin-bottom: 20px;
}

.sidebar .widget input[type="email"],
.sidebar .widgetinput[type="text"] {
    width: 100%;
}

.sidebar-input-field {
    color: #4e5869;
    font-family: var(--body-font);
    font-size: .9em;
    margin: 0 0 10px;
    padding: 12px 10px 10px !important;
    transition: var(--transition);
    width: 100%;
}

.sidebar-btn {
    color: #6c8095;
    text-align: right;
    width: 100%;
    background: none;
    font-family: var(--body-font-bold);
    transition: var(--transition);
}

.sidebar-btn:hover {
    cursor: pointer;
    color: var(--color-hover);
}

.widget-title {
    color: var(--color-lightgrey);
    font-family: CamphorPro-Bold, HelveticaNeue, sans-serif;
    font-size: 1.1em;
    letter-spacing: .6px;
    line-height: 1;
    margin: 0 0 10px;
    padding: 0;
    text-align: left;
}

/* 12.1 Sidebar About Widget
/* ---------------------------------------------------------- */

.widget.about .widget-logo {
    display: block;
    margin: 0 auto 15px;
    transition: var(--transition);
    width: 230px;
}

.widget.about .description {
    font-family: CamphorPro-Regular, HelveticaNeue, sans-serif;
    font-size: .9em;
    line-height: 1.4;
    margin: 15px 0 0;
    text-align: center;
}

/* 12.2 Sidebar Tag Widget
/* ---------------------------------------------------------- */

.widget .tag-cloud {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.widget .tag-cloud .tag-cloud-link {
    border: 1px solid #d7dee7;
    color: #78849c;
    display: inline-block;
    flex-grow: 1;
    font-family: CamphorPro-Medium, HelveticaNeue, sans-serif;
    font-size: .8em !important;
    line-height: 1.5em;
    margin: 0 2px 4px;
    padding: 4px 10px;
    text-align: center;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.widget .tag-cloud .tag-cloud-link:hover {
    background: var(--color-hover);
    border: 1px solid var(--color-hover);
    color: white;
    cursor: pointer;
}

/* 12.3 Sidebar Social Widget
/* ---------------------------------------------------------- */

.widget.social {
    display: flex;
    justify-content: space-between;
    overflow: visible;
    height: 70px;
    align-items: center;
}

.widget.social .social-media-button {
    color: var(--color-social-btn);
    fill: var(--color-social-btn);
    width: 1.5em;
    background: unset;
    padding: 0;
    align-items: center;
    transition: var(--transition);
}

.widget.social .social-media-button:hover {
    cursor: pointer;
    width: 2em;
    height: 70px;
}

.widget.social .social-media-button i {
    font-size: 1.4em;
    color: var(--color-social-btn);
    transition: var(--transition);
}

.widget.social .social-media-button i:hover {
    font-size: 1.8em;
    color: var(--color-hover);
}

/* 12.4 Sidebar Newsletter Widget
/* ---------------------------------------------------------- */

.widget.newsletter p {
    line-height: 1.2;
    font-size: 1em;
    margin-bottom: 15px;
    font-family: var(--body-font);
}

.widget .alert {
    display: none;
}

/* 12.5 Sidebar Series Widget
/* ---------------------------------------------------------- */

.widget.series .series-widget-list .series-list-link {
    font-family: var(--body-font-medium);
    padding: 10px 0;
    border-bottom: 1px solid #dee1e7;
    font-size: .9em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.widget.series .series-widget-list .series-list-link * {
    transition: var(--transition);
}

.widget.series .series-widget-list .series-list-link:hover {
    background-color: var(--color-hover);
    border-bottom: 1px solid var(--color-hover);
    cursor: pointer;
}

.widget.series .series-widget-list .series-list-link:hover * {
    color: white;
    cursor: pointer;
}

.widget.series .series-widget-list .series-list-link:last-of-type {
    border-bottom: unset;
    padding: 10px 0 0;
}

.widget.series .series-widget-list .series-list-link a {
    color: var(--color-lightgrey);
}

.widget.series .series-widget-list .series-list-link a,
.widget.series .series-widget-list .series-list-link span,
.widget.series .series-list-count {
    display: block;
}

.widget.series .series-list-count {
    font-family: var(--body-font);
}


/* 13. Footer
/* ---------------------------------------------------------- */

.footer {
    width: 100%;
    padding: 60px 0 40px;
    border-top: 0.5px solid var(--color-border);
    background-color: #fff;
    margin: 40px auto 0;
}

@media (max-width: 800px) {
    .footer {
        padding: 40px;
    }
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}

.footer .widget .footer-title {
    color: var(--color-header-grey);
    font-family: var(--header-font-secondary);
    text-transform: uppercase;
    text-rendering: optimizelegibility;
    font-size: 1.1em;
    margin: 0 0 20px;
}

.footer .widget .footer-logo {
    width: 220px;
    margin-bottom: 20px;
}

.footer .widget .footer-description {
    line-height: 1.4;
}

.footer .widget {
    max-width: 27%;
}

.footer .widget.info {
    max-width: 26%;
}

.footer .widget .footer-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer .widget .footer-list ul,
.footer .widget .footer-list ol {
    padding: 0;
}

.footer .widget .footer-list li {
    display: block;
    margin-bottom: 18px;
    padding: 0;
    font-size: .95em;
    font-weight: 400;
    line-height: 1;
    text-rendering: optimizelegibility;
    color: #414d5a;
    transition: var(--transition);
}

.footer .widget .footer-list li a:hover {
    cursor: pointer;
    color: var(--color-hover);
}

@media (max-width: 800px) {
    .footer .widget,
    .footer .widget.info {
        width: 100%;
        margin-bottom: 40px;
        max-width: unset;
    }

    .footer .widget:last-of-type {
        margin-bottom: unset;
    }
}

/*

Hey! You reached the end.

Hope you enjoyed this CSS file, if you have any suggestions
for improvements that might be useful for everyone who uses
this theme, you can find the open source repository for it
here: https://github.com/tryghost/casper

Or, if you've just scrolled all the way to the bottom of the
file to add some of your own styles. Well, you've come to
the right place. Onward!

 */
